<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Camper Cafe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="menu">
    
    <h1>CAMPER CAFE</h1>
    <p><em>Est. 2025</em></p>

    <hr style="border: 1px solid #8b5e3c; width: 87%; margin: 15px auto;">
    <div class="section-title">Coffee <img src="./cofe.jpg" class="icon"></div>
    
    <div class="item">
      <span>French Vanilla</span> <span>3.00</span>
    </div>
    <div class="item">
      <span>Caramel Macchiato</span> <span>3.75</span>
    </div>
    <div class="item">
      <span>Pumpkin Spice</span> <span>3.50</span>
    </div>
    <div class="item">
      <span>Hazelnut</span> <span>4.00</span> </div>
    <div class="item">
      <span>Mocha</span><span>4.50</span>
    </div>

    <div class="section-title" style="margin-top: 30px;">Desserts <img src="dessert.jpg" class="icon"></div>

    <div class="item">
      <span>Donut</span><span>1.50</span>
    </div>
    <div class="item">
      <span>Cheesecake</span><span>3.00</span>
    </div>
    <div class="item">
      <span>Cinnamon Roll</span><span>2.50</span>
    </div>
    <div class="item">
      <span>Cherry Pie</span><span>2.75</span>
    </div>

    <hr style="border: 1px solid #8b5e3c; width: 87%; margin: 15px auto;">
  <div class="footer">
    <a href="#">Visit our website</a><br>
    <span style="display: inline-block; margin-top: 8px;">123 Power by Ulugbek</span>
  </div>

  </div>
</body>
</html>
